html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Основной цвет текста:#757575 серый */
/* Цвет заголовков (доп. цвет текста): #212121 около черный */
/* Заголовок Героя и контраст: #FFFFFF белый */
/* Акцент:  #2196F3 синенький */
/* Внимание! Footer mail & tel: rgba(255, 255, 255, 0.6) */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-bg-color: #e5e5e5;
  --accent-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --clients-svg-color: #AFB1B8;

  --projects-gap: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Page-header */
.page-header {
  border-bottom: 1px solid #ECECEC;
  background-color: var(--primary-white-color);
}

.header-container {
  display: flex;
  align-items: center;
}
  
/* Logo */

.logo {
  display: flex;

  color: var(--accent-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.78px;
  text-decoration: none;
}

.page-header .logo span {
  color: #000000;
}

/* Site nav */
nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .site-nav-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.28px;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .site-nav-link:hover,
.site-nav .site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav .site-nav-link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Contacts */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts .contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.28px;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus,
.footer-contacts .footer-contacts-link:hover,
.footer-contacts .footer-contacts-link:focus {
 color: var(--accent-color);
}

.contacts-icon { 
  margin-right: 10px;
  fill: currentColor;
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .contacts-icon,
.clients-link:focus .contacts-icon { 
  fill: var(--accent-color);
}

/* Стили для index.html */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Hero */
/* Img Overlay */

.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color:var(--accent-bg-color) ;  
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ),
  url(../images/hero-bg.jpg);

  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 2.64px;
  text-transform: uppercase;
}

.hero-button {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  margin: 0 auto;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.96px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188CE8;
}

/* Features */

.features-section {
  padding-bottom: 0;
}

.features {
  display: flex;
}
.features .features-item + .features-item {
  margin-left: 30px;
}

.features-item {
  width: 270px;
}
.features-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-bg-color);
}

/* Заголовок будем скрывать */
.features-title {
  color: var(--title-text-color);
  margin-top: 0;
}
.visually-hidden { 
  position: absolute; 
  width: 1px; 
  height: 1px; 
  margin: -1px; 
  border: 0; 
  padding: 0; 
  white-space: nowrap; 
  clip-path: inset(100%); 
  clip: rect(0 0 0 0); 
  overflow: hidden; 
} 

.features .caption {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.features .desc {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

/* Product */

.product {
  display: flex;
}

.product .product-item + .product-item{
  margin-left: 30px;
}

.product-title,
.team-title,
.clients-title {
  margin-top: 0;
  margin-bottom: 50px;
  
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 1.08px;
}
.product-thumb {
  position: relative;
}

.product .caption {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
 
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background-color:rgba(47, 48, 58, 0.8);
}
/* Team */

.team-section {
  background-color: var(--team-bg-color);
}
.team {
  display: flex;
}

.team .team-card + .team-card {
  margin-left: 30px;
}

.team-card {
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .name {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.48px;
}

.team .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.48px;
}

.team-contacts {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 16px;
}

.team-socialmedia + .team-socialmedia {
  margin-left: 10px;
}

.socialmedia-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia-link:hover,
.socialmedia-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.socialmedia-link:hover .team-icon, 
.socialmedia-link:focus .team-icon {
  fill: var(--primary-white-color);
}

.team-icon {
  fill: var(--clients-svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Clients Section */

.clients {
  display: flex; 
}

.clients .clients-item +.clients-item {
  margin-left: 30px;
}
.clients-item {
  color: var(--clients-svg-color);
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  color: var(--accent-color);
}

.clients-item:hover .clients-link,
.clients-item:focus .clients-link {
  color: var(--accent-color);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--clients-svg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

/* Footer */

.page-footer {
  display: flex;
  background-color: var(--accent-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .logo { 
  margin-bottom: 20px;
}

.page-footer .logo span {
  color: var(--primary-white-color);
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-item + .footer-item {
  margin-top: 9px;
}

.footer-contacts .adds {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  text-decoration: none;
  color: var(--primary-white-color);
}

.footer-contacts .footer-contacts-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  text-decoration: none;
  color: rgba(100%, 100%, 100%, 60%);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Join */

.join {
  margin-left: 70px;
}

.join-caption,
.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.join-contacts {
  display: flex;
}

.join-socialmedia+.join-socialmedia {
  margin-left: 10px;
}

.join-socialmedia-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-socialmedia-link:hover,
.join-socialmedia-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: var(--primary-white-color);
}

/* Subscription */

.subscription-form {
  display: flex;
  margin-left: 93px;
}

.subscription-title {
  margin-left: 93px;
}

.subscription-input {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding: 0 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  letter-spacing: 0.48px;
  line-height: 1.25;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscription-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscription-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  padding: 10px 29px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.subscription-button-icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
}

/* Styles for portfolio.html */

.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin-bottom: 50px;
}

.button {
  display: block;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--team-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.48px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.button:hover,
.button:focus {
  background-color:var(--accent-color);
  color:var(--primary-white-color) ;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.projects {
  display: flex;
  flex-direction: row;
  align-items: center; 
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--projects-gap));
  margin-bottom: calc(-1 * var(--projects-gap)); 
}

.projects-card {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-card:hover,
.projects-card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-card:hover .projects-overlay,
.projects-card:focus .projects-overlay {
  transform: translateY(0);
}

.projects-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  min-width: 322px;
  min-height: 168px;
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.card-content {
  padding: 24px 20px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.projects-item {
  width: calc(100%/3 - 30px);
  margin-right: var(--projects-gap);
  margin-bottom: var(--projects-gap); 
}

/* .projects-item:nth-child(3n) {
  margin-right: 0;
}
.projects-item:nth-last-child(-n+3) {
  margin-bottom: 0;} */
 
.projects .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1.08px;
  color: var(--title-text-color);
}
.projects .text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.48px;
  color: var(--primary-text-color);
}

/* для все img img {
  display: block;
  max-width: 100%;
  height: auto;
} */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  
  max-width: 528px;
  width: 100%;
  min-height: 581px; 
  padding: 0 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border:1px solid rgba(0, 0, 0, 0.10);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-close-icon,
.modal-button:focus .modal-close-icon {
  fill: var(--accent-color);
}

.form {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-title {
  display: block;
  color: var(--title-text-color);
  margin-top: 50px;
  margin-bottom: 12px;
  font-size: 20px;
  text-align: center;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-size: 12px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.modal-input-thumb:hover .modal-icon,
.modal-input-thumb:focus-within .modal-icon {
  fill: var(--accent-color);
}

.modal-input-thumb {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.form-textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
}

.chekbox-label {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  margin-top: 20px;
  
  font-size: 14px;
  line-height: 1.71 ;
  letter-spacing: 0.42px;
}

.checkbox-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid var(--title-text-color);
  border-radius: 4px;
  margin-right: 7px;
}

.checkbox-input {
  /* appearance: none;
  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-input:checked + .checkbox-icon {
  background-image: url(../images/check.svg);
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}

.conditions{
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  padding-left: 3px;
}

.form-button {
  display: flex;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 10px 55px;
  min-width: 200px;
  margin: 0 auto;
  
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.96px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: transparent;
  border-radius: 4px;
}

.form-button:hover,
.form-button:focus {
  background-color: #188CE8;
}
